




#MySql Driver details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///databaseforspringboot
spring.datasource.username=root
spring.datasource.password=root
server.port=3000

#Data JPA Propeties for MySQL

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update









spring.application.name=YonoBusinessCorporateCustomerLogin

eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
