#MySql Driver details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
server.port=2000

#Data JPA Propeties for MySQL

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Eureka Server Properties

spring.application.name=YonoBusinessCorporateCustomerRegistration

eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/